# desafio_tecnico_backend_serasa

./: .env.example  .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/docker/: Dockerfile
src/main/java/com/serasa/DesafioTecnicoBackend/: DesafioTecnicoBackendApplication.java
src/main/java/com/serasa/DesafioTecnicoBackend/controllers/: BalancaController.java  CaminhaoController.java  FilialController.java  PesagensController.java  RelatoriosController.java  TipoGraoController.java  TransacaoTransporteController.java
src/main/java/com/serasa/DesafioTecnicoBackend/models/: BalancaModel.java  CaminhaoModel.java  EfetuarPesagemRespostaDTO.java  FilialModel.java  PesagemDTO.java  PesagensModel.java  RelatorioCustosDTO.java  RelatorioLucrosPossiveisDTO.java  RequisicaoRelatorioCustosDTO.java  RequisicaoRelatorioLucrosPossiveisDTO.java  RequisicaoRelatorioPesagensDTO.java  ResultadoPesagemDTO.java  TipoGraoModel.java  TransacaoTransporteModel.java  TransacaoTransporteRespostaDTO.java
src/main/java/com/serasa/DesafioTecnicoBackend/repository/: BalancaRepository.java  CaminhaoRepository.java  FilialRepository.java  PesagensRepository.java  TipoGraoRepository.java  TransacaoTransporteRepository.java
src/main/java/com/serasa/DesafioTecnicoBackend/services/: BalancaAuthService.java  FilaPesagensEmMemoriaService.java  RelatoriosService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__change_indexes.sql  V3__change_indexes.sql  V4__Relatorio_Pesagens_Indice_Data_Hora.sql
src/test/java/com/serasa/DesafioTecnicoBackend/: DesafioTecnicoBackendApplicationTests.java  TestDesafioTecnicoBackEndApplication.java  TestcontainersConfiguration.java
src/test/resources/PostmanTests/: Testes_DesafioBackend.postman_collection.json
src/test/resources/db/testData/: v1_dados_teste.sql
(+19 files in other folders)
