spring.application.name=DesafioTecnicoBackEnd

# -----------------------------
# Configurações de banco
# -----------------------------
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:db_teste_serasa}
spring.datasource.username=${MYSQL_USER:serasadb}
spring.datasource.password=${MYSQL_PASSWORD:secret}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------------
# Configurações do Hibernate / JPA
# -----------------------------
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
#Alterar para true se necessário debugar
spring.jpa.show-sql=false